C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.exe
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.deps.json
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.runtimeconfig.json
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.runtimeconfig.dev.json
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\ref\login_edit_591_12.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\login_edit_591_12.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Humanizer.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.csproj.AssemblyReference.cache
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.AssemblyInfoInputs.cache
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.AssemblyInfo.cs
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.csproj.CoreCompileInputs.cache
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.csproj.CopyComplete
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\ref\login_edit_591_12.dll
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.pdb
C:\Users\MooN\source\repos\login_edit_591_12_2\login_edit_591_12\obj\Debug\net5.0\login_edit_591_12.genruntimeconfig.cache
